<!DOCTYPE html>
<html>
<head>
	<title>My Assg</title>
</head>
<body> 
<h1 style="background-color:Tomato;" style="font-size:35px;">Welcome</h1>
<p style="color:blue; font-size:20px">This paragraph is about this picture.</p><cite>
this chocolate</cite>  ice cream 
<img src="E:\c1\ice cream.jpeg"  width="300" height="300">
<a href="https://www.google.com.pg/search?q=ice+cream&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjwtuvqmZjpAhXSzDgGHVTPAqgQ_AUoAXoECBgQAw&biw=1366&bih=625#imgrc=KYbIgdTGbFdYlM"><br>This is a link for some more related pictures</br></a>
<h2 style="background-color:DodgerBlue;" style="font-size:300%;"><p  style="color:black;">This is list about items</p></h2>
<ul style="border: 2px solid blue;">
  <li>Coffee powder</li>
  <li>chocolate</li>
  <li>Milk</li>
</ul>

<ol style="border: 2px solid brown;">
  <li>milk cream</li>
  <li>ice</li>
  <li>Milk</li>
</ol>
<button>Click me</button>
<p style="font-size: 200%;">
<h2 style="border: 2px solid Violet;"><strong>now ,let's go about the ice cream company</strong> </h2></p>
</body>
</html>
